# Sublinq

./: .gitmodules  DataLinq.sln  SubLinq.sln
ArrowDatasets/: ArrowDatasets.csproj  Program.cs
ArrowIr/: Aggregate.cs  ArraySlice.cs  ArraySubscript.cs  ArrowIr.csproj  ArrowIr.csproj~  BinaryLiteral.cs  BooleanLiteral.cs  Bound.cs  Call.cs  CaseFragment.cs  Cast.cs  ConcreteBoundImpl.cs  ConditionalCase.cs  CurrentRow.cs  DateLiteral.cs  DecimalLiteral.cs  Deref.cs  DurationLiteral.cs  Emit.cs  Expression.cs  ExpressionImpl.cs  FieldIndex.cs  FieldRef.cs  Filter.cs  FixedSizeBinaryLiteral.cs  Float16Literal.cs  Float32Literal.cs  Float64Literal.cs  Following.cs  Frame.cs  Grouping.cs  Int16Literal.cs  Int32Literal.cs  Int64Literal.cs  Int8Literal.cs  IntervalLiteral.cs  IntervalLiteralDaysMilliseconds.cs  IntervalLiteralImpl.cs  IntervalLiteralMonths.cs  Join.cs  (+36 more)
ArrowIr/Arrow/: Binary.cs  Bool.cs  Buffer.cs  Date.cs  DateUnit.cs  Decimal.cs  DictionaryEncoding.cs  DictionaryKind.cs  Duration.cs  Endianness.cs  Feature.cs  Field.cs  FixedSizeBinary.cs  FixedSizeList.cs  FloatingPoint.cs  Int.cs  Interval.cs  IntervalUnit.cs  KeyValue.cs  LargeBinary.cs  LargeList.cs  LargeUtf8.cs  List.cs  Map.cs  MetadataVersion.cs  Null.cs  Precision.cs  Schema.cs  Struct_.cs  Time.cs  TimeUnit.cs  Timestamp.cs  Type.cs  Union.cs  UnionMode.cs  Utf8.cs
DataLinq/: BaseQueryProvider.cs  Class1.cs  Dataset.cs  ExpressionParser.cs  PlanBuilder.cs  RelBuilder.cs  SubstraitExpressionVisitor.cs  SubstraitQuery.cs  SubstraitQueryProvider.cs  SubstraitToArrow.cs  SubstraitUtil.cs  TypeParser.cs  TypeSystem.cs
DataLinq.Tests/: DataLinq.Tests.csproj  ExpressionParserTest.cs  PlanTest.cs  SampleTable1.cs  TypeParserTest.cs  UnitTest1.cs
SubLinq/: BaseQueryProvider.cs  DataLinq.csproj  Dataset.cs  DotnetExpressionVisitor.cs  ExpressionParser.cs  LiteralParser.cs  PlanBuilder.cs  RelBuilder.cs  SubLinq.csproj  SubstraitConsumer.cs  SubstraitExpressionVisitor.cs  SubstraitQuery.cs  SubstraitQueryProvider.cs  SubstraitSource.cs  SubstraitToArrow.cs  SubstraitUtil.cs  TODO.MD  TypeParser.cs  TypeSystem.cs
SubLinq.Tests/: ExpressionParserTest.cs  LiteralParserTest.cs  PlanTest.cs  SampleTable1.cs  SubLinq.Tests.csproj  TypeParserTest.cs
Substrait/: Expression.cs  Extensions.cs  Function.cs  ParameterizedTypes.cs  Plan.cs  Relations.cs  Selection.cs  Substrait.csproj  Type.cs  TypeExpressions.cs
